<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #303030;
            font-family: arial, sans-serif;
            font-size: 13px;
        }

        svg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        .link {
            fill-opacity: 0.6;
            stroke: #999;
            stroke-opacity: .2;
            stroke-width: 1px;
        }

        .link.active {
            stroke-opacity: 1;  
        }

        .link.parent, .node.parent {
            stroke: red;
        }

        .link.child, .node.child{
            stroke: green;
        }


        .node{
            opacity: 0.3;
        }

        .node.active {
            opacity: 1;  
            
        }

    </style>
</head>

<body>
    <svg width="100%" height="100%"></svg>
    <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/d3-selection-multi.v1.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="./vizu.js" type="text/javascript"></script>
</body>

</html>